# AzureFunctions-Java-CI-CD

./: pom.xml
src/main/java/com/example/functions/: Application.java  Function.java  UserHandler.java
src/main/java/com/example/functions/model/: User.java
src/test/java/com/example/functions/: FunctionTest.java  HttpResponseMessageMock.java
